{
  "name": "site-energy",
  "version": "1.0.0",
  "description": "Site Energy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leandro-Milke/Site-Energy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leandro-Milke/Site-Energy/issues"
  },
  "homepage": "https://github.com/Leandro-Milke/Site-Energy#readme",
  "dependencies": {
    "express": "^4.17.3",
    "sequelize": "^6.19.0"
  }
}
